<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>占道停车收费员上岗证查询</title>
    <style type="text/css">
        html , body{ background:#fff; color:#000; margin:0; padding:0; font-size:16px;overflow-x:hidden; overflow-y:auto; }
        .clear{ clear: both; }
        .container{ max-width: 640px; margin:0 auto; background: #fff; overflow: hidden; }
        .container h2{ display:block; line-height: 1.4em; font-size: 24px; margin:0; padding:24px 0; text-align: center; color: #fff; }
        .container h2{ background: -webkit-linear-gradient(#6daad4, #4a7cae); 
                      background: -o-linear-gradient(#6daad4, #4a7cae); 
                      background: -moz-linear-gradient(#6daad4, #4a7cae); 
                      background: linear-gradient(#6daad4, #4a7cae); 
                     }
        .con{ padding:16px; background: #fff; overflow:hidden; }
        .con .pw_photo{ width:20%; float:left; overflow:hidden; text-align: center;}
        .con .pw_photo img{ max-width: 100%; height: auto}
        .con .pw_con{ width:75%; padding-left: 5%; float:left;}
        .con .pw_con p{ display: block; padding:.5em 0; margin:0; line-height: 1.6; font-size: 16px; border-bottom: 1px solid #d6d6d6;}
        
    </style>

</head>

<body>
    <div class="container">
        <h2>西安市占道停车收费员<br />上岗证</h2>
        <div class="con">
            <div class="pw_photo"><img src="images/photo.jpg" / alt="照片"></div>
            <div class="pw_con">
                <p>姓名：李明</p>
                <p>编号：098882</p>
                <p>有效开始时间：2017-02-01</p>
                <p>有效结束时间：2018-021-31</p>
                <p>企业监督电话：87765667</p>
                <p>企业名称：西安通达存车管理中心</p>
                <p>发证机关：西安市交通运输管理局</p>
                <p>监督部门：西安通民存车管理中心</p>
                <p>企业简称：西安通达</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>
