buildscript {
    ext {
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.yxytech'
version '0.0.1-SNAPSHOT'

repositories {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        mavenLocal()
    }
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile project(':parking-cloud-core')
    compile project(':parking-cloud-security')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile('org.springframework.boot:spring-boot-starter-aop')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
