# parking-cloud-dev

./: PG.md  README.md  build.gradle  settings.gradle
parking-cloud-app/: build.gradle
parking-cloud-app/src/main/resources/static/: paperworkShow.html
parking-cloud-commons/: build.gradle
parking-cloud-core/: build.gradle
parking-cloud-core/database/: initial_data.sql  joinDbFile.py
parking-cloud-core/database/advertisment/: create_yxy_advertisement.sql  create_yxy_wechat_payment_setting.sql
parking-cloud-core/database/basicInformation/: create_yxy_area.sql  create_yxy_organzation.sql  create_yxy_parking.sql  create_yxy_parking_cell.sql  create_yxy_parking_cell_use.sql  create_yxy_parking_lane.sql  create_yxy_parking_operator.sql  create_yxy_parking_owner.sql  create_yxy_parking_port.sql
parking-cloud-core/database/coupon/: create_yxy_coupon_history.sql  create_yxy_coupon_info.sql  create_yxy_coupon_log.sql  create_yxy_promo_code.sql  update_yxy_coupon_info_zhangyiqing20171227.sql
parking-cloud-core/database/equipmentInformation/: create_yxy_charge_facility.sql  create_yxy_magnetic_device.sql  create_yxy_psam.sql  create_yxy_sim.sql  create_yxy_video_monitor.sql  create_yxy_video_pile.sql
parking-cloud-core/database/fee/: add_yxy_fee_festival_item_zhangyiqing20171228.sql  add_yxy_fee_festival_zhangyiqing20171228.sql  add_yxy_fee_rate_multistep_zhangyiqing20171228.sql  add_yxy_fee_rate_rule_zhangyiqing20171228.sql  add_yxy_fee_schema_parking_zhangyiqing20171228.sql  add_yxy_fee_schema_rule_zhangyiqing20171228.sql  add_yxy_fee_schema_zhangyiqing20171228.sql  create_yxy_fee_festival.sql  create_yxy_fee_festival_item.sql  create_yxy_fee_rate.sql  create_yxy_fee_rate_multistep.sql  create_yxy_fee_rate_rule.sql  create_yxy_fee_rate_single.sql  create_yxy_fee_rule.sql  create_yxy_fee_schema.sql  create_yxy_fee_schema_parking.sql  create_yxy_fee_schema_rule.sql
parking-cloud-core/database/invoice/: add_yxy_invoice_infomation_accept_zhangyiqing20171228.sql  add_yxy_invoice_infomation_request_zhangyiqing20171228.sql  add_yxy_invoice_infomation_result_zhangyiqing20171228.sql  add_yxy_invoice_information_request_zhangyiqing20180123.sql  add_yxy_invoice_information_request_zhangyiqing20180131.sql  add_yxy_order_invoice_zhangyiqing20171228.sql  create_yxy_buyer_information.sql  create_yxy_invoice_detail.sql  create_yxy_invoice_information_accept.sql  create_yxy_invoice_information_request.sql  create_yxy_invoice_information_result.sql  create_yxy_order_invoice.sql  create_yxy_sales_information.sql  update_yxy_sales_information_zhangyiqing20171227.sql
parking-cloud-core/database/order/: create_yxy_order_info.sql  create_yxy_order_parking_info.sql  create_yxy_order_voucher.sql  update_yxy_order_info_zhangyiqing20171227.sql
parking-cloud-core/database/other/: create_yxy_log.sql  create_yxy_push_message.sql  create_yxy_user_push_token.sql
parking-cloud-core/database/payInformation/: 201801261455_alter_yxy_wechat_payment_setting.sql  create_yxy_order_transaction.sql  create_yxy_transaction_success.sql
parking-cloud-core/database/stateList/: create_yxy_blacklist.sql  create_yxy_etc_history.sql  create_yxy_etc_info.sql  create_yxy_etc_info_bak.sql  create_yxy_etc_version.sql  create_yxy_freelist.sql  create_yxy_timespan.sql  create_yxy_whitelist.sql  update_yxy_blacklist_zhangyiqing20171227.sql  update_yxy_freelist_zhangyiqing20171227.sql  update_yxy_whitelist_zhangyiqing20171227.sql
parking-cloud-core/database/statics/: create_yxy_parking_amount_statistics.sql  create_yxy_parking_statistics_info.sql  create_yxy_parking_statistics_info_view.sql  create_yxy_parking_time_length_statistics.sql
parking-cloud-core/database/userAuthorization/: create_yxy_customer.sql  create_yxy_customer_account.sql  create_yxy_module.sql  create_yxy_org_area.sql  create_yxy_org_parking.sql  create_yxy_org_role.sql  create_yxy_permission.sql  create_yxy_permission_resource.sql  create_yxy_resource.sql  create_yxy_role.sql  create_yxy_role_permission.sql  create_yxy_user.sql  create_yxy_user_account.sql  create_yxy_user_group.sql  create_yxy_user_group_area.sql  create_yxy_user_group_parking.sql  create_yxy_user_group_role.sql  create_yxy_user_role.sql  create_yxy_user_user_group.sql  create_yxy_wechat_user.sql  update_yxy_role_20171228.sql
parking-cloud-core/database/userCar/: create_yxy_customer_bind_cars.sql  create_yxy_customer_cars.sql
parking-cloud-core/src/main/resources/: application.properties.example  initexecuted.rb.example  makesql.rb.example
parking-cloud-core/src/main/resources/common-mapper/: UtilSQLMapper.xml
parking-cloud-core/src/main/resources/mapper/: AdvertisementMapper.xml  AreaMapper.xml  BlacklistMapper.xml  BuyerInformationMapper.xml  ChargeFacilityMapper.xml  CouponHistoryMapper.xml  CouponInfoMapper.xml  CouponLogMapper.xml  CustomerAccountMapper.xml  CustomerBindCarsMapper.xml  CustomerCarsMapper.xml  CustomerMapper.xml  EtcHistoryMapper.xml  EtcInfoBakMapper.xml  EtcInfoMapper.xml  EtcVersionMapper.xml  FeeFestivalItemMapper.xml  FeeFestivalMapper.xml  FeeRateMultistepMapper.xml  FeeRateRuleMapper.xml  FeeSchemaMapper.xml  FeeSchemaParkingMapper.xml  FreelistMapper.xml  InvoiceDetailMapper.xml  InvoiceInformationAcceptMapper.xml  InvoiceInformationRequestMapper.xml  InvoiceInformationResultMapper.xml  LogMapper.xml  MagneticDeviceMapper.xml  ModuleMapper.xml  OrderInfoMapper.xml  OrderInvoiceMapper.xml  OrderParkingInfoMapper.xml  OrderTransactionMapper.xml  OrderVoucherMapper.xml  OrgAreaMapper.xml  OrgParkingMapper.xml  OrgRoleMapper.xml  OrganzationMapper.xml  ParkingAmountStatisticsMapper.xml  (+35 more)
parking-cloud-core/src/main/resources/vm/: invoice_cancel_request.vm  (+2 more)
parking-cloud-grpc/: build.gradle
parking-cloud-grpc/src/main/proto/: log.proto
parking-cloud-log/: build.gradle
parking-cloud-log/src/main/resources/: application.properties.example  log4j2.xml
parking-cloud-platform/: build.gradle
parking-cloud-platform/src/main/resources/: application.properties.example  log4j2.xml
parking-cloud-security/: build.gradle
umeng-push/: build.gradle
(+630 files in other folders)
