buildscript {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }

		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.yxytech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage.enabled = false

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }

	mavenCentral()
}


dependencies {
	compile project(':parking-cloud-commons')

	compile('org.springframework.boot:spring-boot-starter-security')

	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('commons-lang:commons-lang:2.4')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.alibaba:fastjson:1.2.39')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

}
