buildscript {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile project(':parking-cloud-grpc')

	compile 'net.devh:grpc-server-spring-boot-starter:1.3.0-RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-log4j2'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
