buildscript {
	ext {
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

bootRepackage.enabled = false

dependencies {
	compile project(':parking-cloud-commons')
	compile project(':parking-cloud-grpc')
	compile project(':umeng-push')

	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.alibaba:fastjson:1.2.39')

	compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	compile('com.baomidou:mybatis-plus:2.1.4')
	compile('org.apache.velocity:velocity:1.6.4')

	compile('org.springframework.security:spring-security-core:4.2.3.RELEASE')

	compile 'cn.leancloud:java-sdk:0.1.+'

	runtime('org.postgresql:postgresql')

	compile 'com.squareup.okhttp3:okhttp:3.9.0'
	compile 'org.springframework.boot:spring-boot-starter-mail:1.4.1.RELEASE'

	compile 'net.devh:grpc-client-spring-boot-starter:1.3.0-RELEASE'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	compile('org.apache.pdfbox:pdfbox:2.0.8')

	compile('org.apache.pdfbox:pdfbox-tools:2.0.8')

	compile('commons-io:commons-io:2.6')
	compile files('../baiwang/bwapiclient-1.1.jar')
}
