buildscript {
    ext {
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.yxytech'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        mavenLocal()
    }
}

dependencies {
    compile project(':parking-cloud-core')
    compile project(':parking-cloud-security')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('commons-io:commons-io:2.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('../baiwang/bwapiclient-1.1.jar')

//    compile('org.apache.pdfbox:1.8.3')
}