group 'com.yxytech'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-web:4.3.11.RELEASE')
    compile('org.springframework.security:spring-security-core:4.2.3.RELEASE')
    compile('org.apache.velocity:velocity:1.6.4')
    compile('org.apache.logging.log4j:log4j-core:2.7')

    compile 'com.google.guava:guava:23.5-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
